repeat wait() until game:IsLoaded()
getgenv().IsMultiStrat = true
getgenv().Maps = {["Farm Lands"] = {"Soldier","Scout","Demoman","nil", "nil"}, ["Grass Isle"] = {"Sniper","Scout","nil","nil","nil"}, ["Medieval Times"] = {"Sniper","Scout","nil","nil","nil"}, ["Necropolis"] = {"Sniper","Scout","nil","nil","nil"}, ["Crystal Cave"] = {"Sniper","Scout","nil","nil","nil"}, ["Winter Abyss"] = {"Soldier","Scout","Demoman", "nil", "nil"}, ["Portland"] = {"Soldier","Scout","Demoman", "nil", "nil"}, ["Wrecked Battlefield"] = {"Soldier","Scout","Demoman", "nil", "nil"}}
local maps = {"Farm Lands", "Grass Isle", "Medieval Times", "Necropolis", "Crystal Cave", "Winter Abyss", "Portland", "Wrecked Battlefield"}
if game.PlaceId == 3260590327 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/asjhxnjfdStratFunJoin", true))()

if game.PlaceId == 5591597781 then
map = game:GetService("ReplicatedStorage").State.Map.Value

elseif map == maps[1] then
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))()
TDS:Loadout("Soldier")
TDS:Map("Farm Lands", true, 'Survival')
TDS:Mode("Normal")
TDS:Place("Soldier", 13.937469482421875, -0.39592838287353516, 24.54192352294922, 0, 0, 16.2, true, 0, 0, 0, false)
TDS:Place("Soldier", 14.084145545959473, -0.39583826065063477, 27.59882164001465, 1, 0, 4.7, true, 0, 0, 0, true)
TDS:Place("Soldier", 16.984981536865234, -0.39593076705932617, 24.484432220458984, 2, 0, 2.9, true, 0, 0, 0, true)
TDS:Place("Soldier", 17.17580795288086, -0.39583635330200195, 27.68153190612793, 3, 0, 2.9, true, 0, 0, 0, true)
TDS:Upgrade(3, 4, 1, 0.0, false)
TDS:Upgrade(3, 4, 0, 4.4, true)
TDS:Upgrade(3, 7, 0, 4.5, true)
TDS:Upgrade(4, 7, 0, 2.6, true)
TDS:Upgrade(4, 7, 0, 2.1, true)
TDS:Upgrade(4, 9, 0, 3.9, true)
TDS:Upgrade(1, 10, 1, 0.6, false)
TDS:Upgrade(1, 10, 0, 3.9, true)
TDS:Upgrade(1, 11, 0, 3.0, true)
TDS:Upgrade(2, 12, 0, 59.0, false)
TDS:Upgrade(2, 12, 0, 50.4, false)
TDS:Upgrade(2, 13, 0, 2.2, true)
TDS:Place("Soldier", 13.838774681091309, -0.39574527740478516, 30.745073318481445, 14, 0, 59.7, true, 0, 0, 0, false)
TDS:Upgrade(5, 14, 0, 58.0, false)
TDS:Upgrade(5, 14, 0, 56.8, false)
TDS:Upgrade(5, 14, 0, 3.2, true)
TDS:Place("Soldier", 17.050006866455078, -0.39574623107910156, 30.7296199798584, 15, 0, 2, true, 0, 0, 0, false)
TDS:Upgrade(6, 15, 0, 1.6, true)
TDS:Upgrade(6, 15, 0, 1.2, true)
TDS:Upgrade(6, 16, 0, 2.4, true)
TDS:Place("Soldier", 20.192710876464844, -0.3959236145019531, 24.73362159729004, 18, 0, 51.4, true, 0, 0, 0, false)
TDS:Upgrade(7, 18, 0, 50.7, false)
TDS:Upgrade(7, 18, 0, 50.3, false)
TDS:Upgrade(7, 18, 0, 2.7, true)
TDS:Place("Soldier", 20.298341751098633, -0.39582395553588867, 28.08110237121582, 19, 0, 59.5, true, 0, 0, 0, false)
TDS:Upgrade(8, 19, 0, 58.5, false)
TDS:Upgrade(8, 19, 0, 57.9, false)
TDS:Skip(19, 0, 40.8, false)
TDS:Upgrade(8, 19, 0, 3.8, true)
TDS:Place("Soldier", 20.1530818939209, -0.39573097229003906, 31.247343063354492, 19, 0, 1.9, true, 0, 0, 0, true)
TDS:Upgrade(9, 20, 1, 0.4, false)
TDS:Upgrade(9, 20, 0, 59.9, false)
TDS:Upgrade(9, 20, 0, 3.0, true)
TDS:Place("Soldier", 23.309288024902344, -0.39592790603637695, 24.577136993408203, 21, 0, 49.4, true, 0, 0, 0, false)
TDS:Upgrade(10, 21, 0, 48.3, false)
TDS:Upgrade(10, 21, 0, 47.1, false)
TDS:Skip(21, 0, 40.8, false)
TDS:Upgrade(10, 21, 0, 4.5, true)
TDS:Place("Soldier", 23.31300163269043, -0.39583396911621094, 27.767457962036133, 21, 0, 2.1, true, 0, 0, 0, true)
TDS:Upgrade(11, 22, 1, 0.2, false)
TDS:Upgrade(11, 22, 0, 59.4, false)
TDS:Target(1, 22, 0, 51.8, false)
TDS:Target(2, 22, 0, 51.8, false)
TDS:Target(3, 22, 0, 51.8, false)
TDS:Target(4, 22, 0, 51.8, false)
TDS:Target(5, 22, 0, 51.8, false)
TDS:Target(6, 22, 0, 51.8, false)
TDS:Target(7, 22, 0, 51.8, false)
TDS:Target(8, 22, 0, 51.8, false)
TDS:Target(9, 22, 0, 51.8, false)
TDS:Target(10, 22, 0, 51.8, false)
TDS:Target(11, 22, 0, 51.8, false)
TDS:Target(1, 22, 0, 51.8, false)
TDS:Target(2, 22, 0, 51.8, false)
TDS:Target(3, 22, 0, 51.7, false)
TDS:Target(4, 22, 0, 51.7, false)
TDS:Target(5, 22, 0, 51.7, false)
TDS:Target(6, 22, 0, 51.7, false)
TDS:Target(7, 22, 0, 51.7, false)
TDS:Target(8, 22, 0, 51.7, false)
TDS:Target(9, 22, 0, 51.7, false)
TDS:Target(10, 22, 0, 51.7, false)
TDS:Target(11, 22, 0, 51.7, false)
TDS:Target(1, 22, 0, 51.7, false)
TDS:Target(2, 22, 0, 51.7, false)
TDS:Target(3, 22, 0, 51.7, false)
TDS:Target(4, 22, 0, 51.7, false)
TDS:Target(5, 22, 0, 51.7, false)
TDS:Target(6, 22, 0, 51.7, false)
TDS:Target(7, 22, 0, 51.6, false)
TDS:Target(8, 22, 0, 51.6, false)
TDS:Target(9, 22, 0, 51.6, false)
TDS:Target(10, 22, 0, 51.6, false)
TDS:Target(11, 22, 0, 51.6, false)
TDS:Skip(22, 0, 40.8, false)
TDS:Upgrade(11, 22, 0, 3.8, true)
TDS:Place("Soldier", 13.625563621520996, -0.3961191177368164, 18.078266143798828, 23, 0, 56.3, true, 0, 0, 0, false)
TDS:Upgrade(12, 23, 0, 55.4, false)
TDS:Upgrade(12, 23, 0, 55.3, false)
TDS:Upgrade(12, 23, 0, 54.0, false)
TDS:Skip(23, 0, 40.8, false)
TDS:Place("Soldier", 16.741262435913086, -0.3961167335510254, 18.169485092163086, 23, 0, 3.6, true, 0, 0, 0, true)
TDS:Upgrade(13, 23, 0, 2.3, true)
TDS:Upgrade(13, 23, 0, 1.9, true)
TDS:Upgrade(13, 23, 0, 1.0, true)
TDS:Place("Soldier", 10.5460786819458, -0.3961176872253418, 18.152565002441406, 24, 0, 57.4, true, 0, 0, 0, false)
TDS:Upgrade(14, 24, 0, 56.0, false)
TDS:Upgrade(14, 24, 0, 55.5, false)
TDS:Upgrade(14, 24, 0, 4.4, true)
TDS:Place("Soldier", 19.867237091064453, -0.3961176872253418, 18.147193908691406, 24, 0, 2.0, true, 0, 0, 0, true)
TDS:Upgrade(15, 25, 1, 0.2, false)
TDS:Upgrade(15, 25, 0, 59.5, false)
TDS:Upgrade(15, 25, 0, 52.8, false)
TDS:Place("Soldier", 7.345415115356445, -0.3960695266723633, 19.769763946533203, 25, 0, 2.2, true, 0, 0, 0, true)
TDS:Upgrade(16, 25, 0, 1.1, true)
TDS:Upgrade(16, 26, 1, 0.5, false)
TDS:Upgrade(16, 26, 1, 0.0, false)
TDS:Place("Soldier", 7.487428188323975, -0.39597558975219727, 22.939620971679688, 26, 0, 56.8, true, 0, 0, 0, false)
TDS:Upgrade(17, 26, 0, 55.5, false)
TDS:Upgrade(17, 26, 0, 54.9, false)
TDS:Upgrade(17, 26, 0, 4.2, true)
TDS:Place("Soldier", 7.337680816650391, -0.3958868980407715, 25.968807220458984, 26, 0, 2.6, true, 0, 0, 0, true)
TDS:Upgrade(18, 26, 0, 1.7, true)
TDS:Upgrade(18, 26, 0, 1.2, true)
TDS:Target(12, 27, 0, 58.6, false)
TDS:Target(13, 27, 0, 58.6, false)
TDS:Target(14, 27, 0, 58.6, false)
TDS:Target(15, 27, 0, 58.6, false)
TDS:Target(16, 27, 0, 58.6, false)
TDS:Target(17, 27, 0, 58.6, false)
TDS:Target(18, 27, 0, 58.6, false)
TDS:Target(12, 27, 0, 58.5, false)
TDS:Target(13, 27, 0, 58.5, false)
TDS:Target(14, 27, 0, 58.5, false)
TDS:Target(15, 27, 0, 58.5, false)
TDS:Target(16, 27, 0, 58.5, false)
TDS:Target(17, 27, 0, 58.5, false)
TDS:Target(18, 27, 0, 58.5, false)
TDS:Target(12, 27, 0, 58.4, false)
TDS:Target(13, 27, 0, 58.4, false)
TDS:Target(14, 27, 0, 58.4, false)
TDS:Target(15, 27, 0, 58.3, false)
TDS:Target(16, 27, 0, 58.3, false)
TDS:Target(17, 27, 0, 58.3, false)
TDS:Target(18, 27, 0, 58.3, false)
TDS:Upgrade(18, 27, 0, 47.8, false)
TDS:Skip(28, 0, 40.8, false)
TDS:Upgrade(16, 29, 0, 59.9, false)
TDS:Upgrade(14, 29, 0, 47.8, false)
TDS:Skip(29, 0, 40.8, false)

elseif map == maps[2] then
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("Sniper", "Scout", "nil", "nil", "nil") 
TDS:Map("Grass Isle", true, "Survival")
TDS:Mode('Normal' --[[ !DONT TOUCH! THIS IS CORRECT, IN GAME FILES Molten IS NAMED Normal ]])
TDS:Place('Scout', 11.564201354980469, 1.000002384185791, -16.555805206298828, 0, 0, 13.0, false, 0, 0, 0, false)
TDS:Place('Scout', 14.573156356811523, 1.000002384185791, -16.55696678161621, 0, 0, 11.1, false, 0, 0, 0, false)
TDS:Place('Scout', 12.942852020263672, 1.0000033378601074, -19.878793716430664, 0, 0, 7.4, false, 0, 0, 0, false)
TDS:Sell(2, 2, 0, 53.0, false)
TDS:Place('Scout', 14.799467086791992, 1.000002384185791, -16.74883270263672, 2, 0, 51.0, true, 0, 19, 0, false)
TDS:Upgrade(4, 2, 0, 49.1, false)
TDS:Sell(1, 2, 0, 46.0, false)
TDS:Sell(3, 2, 0, 5.5, false)
TDS:Place('Scout', 14.52952766418457, 1.0000028610229492, -17.69027328491211, 2, 0, 4.8, true, 0, 19, 0, true)
TDS:Upgrade(5, 2, 0, 2.9, true)
TDS:Upgrade(5, 3, 1, 1.0, true)
TDS:Place('Scout', 15.44704818725586, 1.0000033378601074, -18.372238159179688, 3, 0, 2.9, true, 0, 19, 0, true)
TDS:Upgrade(6, 4, 1, 0.3, false)
TDS:Place('Scout', 14.419303894042969, 1.000002384185791, -17.279983520507812, 4, 0, 57.0, true, 0, 19, 0, false)
TDS:Upgrade(7, 4, 0, 5.4, false)
TDS:Upgrade(7, 4, 0, 3.1, true)
TDS:Upgrade(6, 5, 0, 4.8, true)
TDS:Upgrade(4, 5, 0, 2.6, true)
TDS:Place('Scout', 12.474313735961914, 1.0000028610229492, -15.784513473510742, 6, 0, 4.3, true, 0, 19, 0, true)
TDS:Upgrade(8, 6, 0, 3.4, true)
TDS:Upgrade(8, 6, 0, 2.2, true)
TDS:Place('Scout', 11.664578437805176, 1.0000028610229492, -18.251253128051758, 7, 1, 0.3, true, 0, 19, 0, false)
TDS:Upgrade(9, 7, 0, 59.6, false)
TDS:Upgrade(9, 7, 0, 4.5, true)
TDS:Place('Scout', 14.754535675048828, 1.0000028610229492, -16.093517303466797, 8, 1, 0.0, true, 0, 19, 0, true)
TDS:Upgrade(10, 8, 0, 58.3, false)
TDS:Place('Scout', 13.982295989990234, 1.0000028610229492, -18.575944900512695, 8, 0, 54.7, true, 0, 19, 0, false)
TDS:Upgrade(11, 8, 0, 52.1, false)
TDS:Upgrade(11, 8, 0, 3.8, true)
TDS:Upgrade(10, 9, 1, 0.5, false)
TDS:Place('Scout', 11.559133529663086, 1.0000028610229492, -17.95573616027832, 9, 0, 58.1, true, 0, 19, 0, false)
TDS:Upgrade(12, 9, 0, 50.3, false)
TDS:Upgrade(12, 9, 0, 4.8, true)
TDS:Place('Scout', 11.733022689819336, 1.0000028610229492, -17.364131927490234, 10, 0, 59.0, true, 0, 19, 0, false)
TDS:Upgrade(13, 10, 0, 58.2, false)
TDS:Upgrade(13, 10, 0, 57.0, false)
TDS:Place('Scout', 13.6078462600708, 1.0000033378601074, -19.4041748046875, 10, 0, 44.3, true, 0, 19, 0, false)
TDS:Upgrade(14, 10, 0, 4.0, true)
TDS:Upgrade(14, 10, 0, 4.6, true)
TDS:Place('Scout', 14.555488586425781, 1.0000028610229492, -16.355770111083984, 10, 0, 2.5, true, 0, 19, 0, true)
TDS:Upgrade(15, 10, 0, 1.6, true)
TDS:Upgrade(15, 11, 1, 0.2, false)
TDS:Place('Scout', 10.501367568969727, 1.000002384185791, -15.226896286010742, 11, 0, 2.7, true, 0, 19, 0, true)
TDS:Upgrade(16, 11, 0, 1.8, true)
TDS:Upgrade(16, 12, 1, 0.2, true)
TDS:Place('Scout', 13.107056617736816, 1.0000028610229492, -18.557504653930664, 12, 0, 57.3, true, 0, 19, 0, false)
TDS:Upgrade(17, 12, 0, 56.8, false)
TDS:Upgrade(17, 12, 0, 55.9, false)
TDS:Place('Scout', 11.785139083862305, 1.000002384185791, -16.852317810058594, 12, 0, 48.1, true, 0, 19, 0, false)
TDS:Upgrade(18, 12, 0, 45.5, false)
TDS:Upgrade(18, 12, 0, 4.4, true)
TDS:Place('Scout', 16.316133499145508, 1.000002384185791, -16.228456497192383, 13, 0, 58.2, true, 0, 19, 0, false)
TDS:Upgrade(19, 13, 0, 57.6, false)
TDS:Upgrade(19, 13, 0, 56.9, false)
TDS:Upgrade(14, 13, 0, 3.2, true)
TDS:Upgrade(17, 13, 0, 2.8, true)
TDS:Upgrade(4, 15, 0, 54.2, false)
TDS:Upgrade(5, 15, 0, 54.3, false)
TDS:Upgrade(11, 15, 0, 1.0, true)
TDS:Upgrade(7, 16, 0, 52.2, false)
TDS:Upgrade(6, 16, 0, 1.1, true)
TDS:Upgrade(15, 17, 0, 3.8, true)
TDS:Upgrade(10, 18, 1, 0.0, true)
TDS:Upgrade(19, 18, 0, 4.4, true)
TDS:Upgrade(9, 18, 0, 1.6, true)
TDS:Upgrade(12, 19, 0, 41.2, false)
TDS:Skip(19, 0, 39.2, false)
TDS:Upgrade(13, 19, 0, 1.4, true)
TDS:Upgrade(18, 20, 0, 58.4, false)
TDS:Upgrade(16, 20, 0, 53.1, false)
TDS:Upgrade(8, 20, 0, 2.0, true)
TDS:Place('Scout', 12.370892524719238, 1.0000033378601074, -18.913997650146484, 21, 1, 0.6, true, 0, 19, 0, false)
TDS:Upgrade(20, 21, 0, 58.2, false)
TDS:Upgrade(20, 21, 0, 57.3, false)
TDS:Upgrade(20, 21, 0, 56.0, false)
TDS:Place('Scout', 14.766468048095703, 1.000002384185791, -16.091506958007812, 21, 0, 52.7, true, 0, 19, 0, false)
TDS:Upgrade(21, 21, 0, 50.3, false)
TDS:Upgrade(21, 21, 0, 46.3, false)
TDS:Upgrade(21, 21, 0, 4.3, true)
TDS:Place('Scout', 11.564452171325684, 1.0000019073486328, -13.276039123535156, 21, 0, 1.0, true, 0, 19, 0, true)
TDS:Upgrade(22, 22, 1, 0.2, true)
TDS:Upgrade(22, 22, 1, 0.3, false)
TDS:Upgrade(22, 22, 1, 0.5, false)
TDS:Place('Scout', 11.93231201171875, 1.0000028610229492, -18.749921798706055, 22, 0, 46.1, true, 0, 19, 0, false)
TDS:Upgrade(23, 22, 0, 43.1, false)
TDS:Skip(22, 0, 38.1, false)
TDS:Upgrade(23, 22, 0, 4.9, true)
TDS:Upgrade(23, 22, 0, 3.4, true)
TDS:Place('Scout', 13.064841270446777, 1.0000028610229492, -16.834138870239258, 23, 0, 58.5, true, 0, 19, 0, false)
TDS:Upgrade(24, 23, 0, 57.8, false)
TDS:Upgrade(24, 23, 0, 56.2, false)
TDS:Upgrade(24, 23, 0, 55.7, false)
TDS:Place('Scout', 13.058722496032715, 1.0000028610229492, -19.87899398803711, 23, 0, 54.8, true, 0, 19, 0, false)
TDS:Upgrade(25, 23, 0, 53.7, false)
TDS:Upgrade(25, 23, 0, 52.2, false)
TDS:Upgrade(25, 23, 0, 50.0, false)
TDS:Skip(23, 0, 39.2, false)
TDS:Upgrade(11, 23, 0, 4.4, true)
TDS:Upgrade(5, 24, 0, 55.8, false)
TDS:Upgrade(25, 24, 0, 3.9, true)
TDS:Upgrade(23, 25, 0, 51.2, false)
TDS:Upgrade(17, 25, 0, 4.7, true)
TDS:Upgrade(7, 26, 0, 53.4, false)
TDS:Upgrade(20, 27, 0, 56.5, false)
TDS:Upgrade(9, 27, 0, 47.9, false)
TDS:Upgrade(12, 28, 0, 58.6, false)
TDS:Upgrade(13, 28, 0, 50.3, false)
TDS:Skip(28, 0, 38.6, false)
TDS:Upgrade(18, 28, 0, 5.9, true)
TDS:Upgrade(24, 28, 0, 2.1, true)
TDS:Upgrade(7, 29, 0, 50.7, false)
TDS:Upgrade(4, 29, 0, 47.8, false)
TDS:Place('Sniper', -8.193870544433594, 5.696358680725098, -3.4492909908294678, 29, 0, 39.7, true, 0, 19, 0, false)
TDS:Upgrade(26, 29, 0, 38.8, false)
TDS:Upgrade(26, 29, 0, 37.0, false)
TDS:Upgrade(26, 29, 0, 37.1, false)
TDS:Place('Sniper', 11.228714942932129, 8.707724571228027, 6.647495269775391, 29, 0, 35.1, true, 0, 19, 0, false)
TDS:Skip(29, 0, 34.6, false)
TDS:Place('Sniper', 12.3065185546875, 8.707698822021484, 7.204118728637695, 29, 0, 5.6, true, 0, 19, 0, true)
TDS:Upgrade(27, 29, 0, 2.7, true)
TDS:Upgrade(27, 29, 0, 2.9, true)
TDS:Upgrade(27, 29, 0, 1.0, true)

elseif map == maps[3] then
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("Sniper", "Scout", "nil", "nil", "nil") 
TDS:Map("Medieval Times", true, "Survival")
TDS:Mode('Normal')
TDS:Place('Scout', 5.9725260734558105, 0.11899566650390625, -2.7088141441345215, 0, 0, 15)
TDS:Upgrade(1, 0, 0, 10)
TDS:Place('Scout', 6.4838786125183105, 0.12084579467773438, 7.507429599761963, 0, 0, 1)
TDS:Upgrade(2, 1, 0, 59)
TDS:Skip(1, 0, 39)
TDS:Place('Sniper', 8.77763557434082, 4.428813934326172, 27.307838439941406, 1, 0, 3)
TDS:Upgrade(1, 3, 0, 4)
TDS:Upgrade(3, 4, 0, 1)
TDS:Place('Sniper', 8.117372512817383, 4.474273204803467, 24.203083038330078, 5, 0, 59)
TDS:Place('Sniper', 7.631793022155762, 4.4361467361450195, 21.14349365234375, 5, 0, 56)
TDS:Upgrade(2, 6, 0, 3)
TDS:Place('Sniper', 10.704704284667969, 4.474215984344482, 20.947959899902344, 7, 0, 45)
TDS:Upgrade(6, 7, 0, 42)
TDS:Upgrade(5, 7, 0, 3)
TDS:Upgrade(4, 7, 0, 1)
TDS:Upgrade(1, 8, 0, 2)
TDS:Skip(9, 0, 39)
TDS:Place('Sniper', 11.042384147644043, 4.4272236824035645, 17.90622329711914, 10, 0, 58)
TDS:Place('Sniper', 14.3973388671875, 4.388825416564941, 17.408374786376953, 10, 0, 53)
TDS:Skip(10, 0, 39)
TDS:Upgrade(2, 11, 0, 58)
TDS:Place('Scout', 3.4521217346191406, 0.12087154388427734, 7.187687873840332, 12, 0, 46)
TDS:Upgrade(9, 12, 0, 44)
TDS:Upgrade(9, 12, 0, 43)
TDS:Skip(12, 0, 38)
TDS:Upgrade(9, 12, 0, 4)
TDS:Place('Scout', 6.3147735595703125, 0.11882877349853516, 0.3696098327636719, 13, 0, 53)
TDS:Upgrade(10, 13, 0, 52)
TDS:Upgrade(10, 13, 0, 51)
TDS:Place('Scout', 6.282750129699707, 0.11908149719238281, -5.7340545654296875, 13, 0, 1)
TDS:Upgrade(11, 14, 1, 0)
TDS:Upgrade(11, 14, 1, 0)
TDS:Place('Scout', 9.43693733215332, 0.11922740936279297, -6.909977912902832, 14, 0, 55)
TDS:Upgrade(12, 14, 0, 54)
TDS:Upgrade(12, 14, 0, 53)
TDS:Place('Scout', 9.136133193969727, 0.11899566650390625, -2.6982269287109375, 14, 0, 44)
TDS:Upgrade(13, 14, 0, 43)
TDS:Upgrade(13, 14, 0, 42)
TDS:Place('Scout', 9.432504653930664, 0.11883163452148438, 0.3206655979156494, 14, 0, 38)
TDS:Upgrade(14, 14, 0, 36)
TDS:Skip(14, 0, 33)
TDS:Upgrade(14, 14, 0, 3)
TDS:Place('Scout', 12.141180038452148, 0.11902046203613281, -3.1371259689331055, 15, 0, 57)
TDS:Upgrade(15, 15, 0, 55)
TDS:Upgrade(15, 15, 0, 54)
TDS:Place('Scout', 3.2947616577148438, 0.1187286376953125, 0.9154398441314697, 15, 0, 50)
TDS:Upgrade(16, 15, 0, 48)
TDS:Upgrade(16, 15, 0, 48)
TDS:Place('Scout', 2.922542095184326, 0.11868476867675781, -2.1688389778137207, 15, 0, 44)
TDS:Upgrade(17, 15, 0, 42)
TDS:Upgrade(17, 16, 0, 58)
TDS:Place('Scout', 2.9614462852478027, 0.11868858337402344, -5.172641754150391, 16, 0, 55)
TDS:Upgrade(18, 16, 0, 53)
TDS:Upgrade(18, 16, 0, 53)
TDS:Place('Scout', 0.24783754348754883, 0.11879825592041016, 0.9171607494354248, 17, 0, 59)
TDS:Upgrade(19, 17, 0, 57)
TDS:Upgrade(19, 17, 0, 56)
TDS:Place('Scout', -0.16188716888427734, 0.1189413070678711, -2.3149709701538086, 17, 0, 53)
TDS:Upgrade(20, 17, 0, 52)
TDS:Upgrade(20, 17, 0, 51)
TDS:Place('Scout', -0.0900120735168457, 0.11893463134765625, -5.406928062438965, 17, 0, 49)
TDS:Upgrade(21, 17, 0, 47)
TDS:Upgrade(21, 17, 0, 47)
TDS:Place('Scout', -2.7562108039855957, 0.11879920959472656, 0.9021620750427246, 17, 0, 44)
TDS:Upgrade(22, 17, 0, 42)
TDS:Upgrade(22, 17, 0, 3)
TDS:Place('Scout', -3.2412400245666504, 0.11898040771484375, -2.404193878173828, 18, 0, 59)
TDS:Upgrade(23, 18, 0, 58)
TDS:Upgrade(23, 18, 0, 57)
TDS:Place('Scout', -3.1383471488952637, 0.11915969848632812, -5.695145606994629, 18, 0, 45)
TDS:Upgrade(24, 18, 0, 43)
TDS:Place('Sniper', 12.932756423950195, 7.284705638885498, 34.34659957885742, 19, 1, 0)
TDS:Upgrade(25, 19, 0, 58)
TDS:Upgrade(25, 19, 0, 57)
TDS:Place('Sniper', 12.679482460021973, 7.383350372314453, 31.046201705932617, 19, 0, 56)
TDS:Upgrade(26, 19, 0, 55)
TDS:Upgrade(26, 19, 0, 54)
TDS:Skip(19, 0, 22)
TDS:Place('Sniper', 11.777442932128906, 7.383274078369141, 27.911815643310547, 19, 0, 1)
TDS:Place('Sniper', 11.473435401916504, 7.309014797210693, 24.762632369995117, 20, 0, 58)
TDS:Place('Sniper', 13.155695915222168, 7.3039093017578125, 21.640605926513672, 20, 0, 44)
TDS:Place('Sniper', 14.176124572753906, 7.383274078369141, 21.00983238220215, 20, 0, 40)
TDS:Place('Sniper', 17.263656616210938, 7.334376811981201, 18.838346481323242, 20, 0, 3)
TDS:Upgrade(9, 21, 0, 49)
TDS:Upgrade(16, 21, 0, 39)
TDS:Upgrade(16, 21, 0, 4)
TDS:Place('Scout', 2.356835126876831, 0.1206960678100586, 10.239065170288086, 22, 0, 49)
TDS:Upgrade(32, 22, 0, 48)
TDS:Upgrade(32, 22, 0, 47)
TDS:Place('Scout', 5.543838977813721, 0.12066078186035156, 10.583314895629883, 22, 0, 42)
TDS:Upgrade(33, 22, 0, 41)
TDS:Upgrade(33, 22, 0, 40)
TDS:Place('Scout', 2.3687992095947266, 0.1205129623413086, 13.430282592773438, 22, 0, 34)
TDS:Upgrade(34, 22, 0, 32)
TDS:Upgrade(34, 22, 0, 27)
TDS:Upgrade(34, 22, 0, 4)
TDS:Upgrade(34, 22, 0, 2)
TDS:Upgrade(32, 23, 0, 57)
TDS:Upgrade(32, 23, 0, 19)
TDS:Upgrade(33, 23, 0, 1)
TDS:Upgrade(33, 24, 0, 47)
TDS:Upgrade(19, 25, 0, 55)
TDS:Upgrade(19, 25, 0, 51)
TDS:Skip(25, 0, 36)
TDS:Upgrade(22, 25, 0, 4)
TDS:Upgrade(22, 25, 0, 2)
TDS:Upgrade(17, 26, 0, 1)
TDS:Upgrade(17, 27, 1, 0)
TDS:Upgrade(20, 27, 0, 57)
TDS:Upgrade(23, 28, 0, 59)
TDS:Upgrade(23, 28, 0, 59)
TDS:Upgrade(10, 28, 0, 46)
TDS:Upgrade(10, 28, 0, 22)
TDS:Upgrade(14, 28, 0, 14)
TDS:Upgrade(14, 28, 0, 10)
TDS:Upgrade(13, 29, 0, 59)
TDS:Upgrade(13, 29, 0, 45)
TDS:Upgrade(15, 29, 0, 35)
TDS:Skip(29, 0, 23)
TDS:Upgrade(15, 29, 0, 4)
TDS:Upgrade(12, 30, 1, 19)
TDS:Upgrade(12, 30, 1, 18)
TDS:Upgrade(11, 30, 1, 9)
TDS:Upgrade(11, 30, 0, 55)
TDS:Upgrade(24, 30, 0, 42)
TDS:Place('Scout', 10.245370864868164, 0.11901569366455078, -40.54762268066406, 30, 0, 28)
TDS:Upgrade(35, 30, 0, 26)
TDS:Upgrade(35, 30, 0, 26)
TDS:Upgrade(35, 30, 0, 24)
TDS:Place('Scout', 8.001596450805664, 0.11986732482910156, -47.143310546875, 30, 0, 22)
TDS:Upgrade(36, 30, 0, 21)
TDS:Upgrade(36, 30, 0, 20)
TDS:Place('Scout', 13.811824798583984, 0.1190347671508789, -40.630149841308594, 30, 0, 18)
TDS:Upgrade(24, 31, 1, 15)
TDS:Place('Scout', -6.166373252868652, 0.11922264099121094, -6.833209037780762, 31, 0, 31)
TDS:Upgrade(38, 31, 0, 29)
TDS:Upgrade(38, 31, 0, 29)
TDS:Upgrade(38, 31, 0, 28)
TDS:Upgrade(38, 31, 0, 28)
TDS:Place('Scout', -6.412712097167969, 0.11904430389404297, -3.5708041191101074, 31, 0, 25)
TDS:Upgrade(39, 31, 0, 24)
TDS:Upgrade(39, 31, 0, 24)
TDS:Upgrade(39, 31, 0, 23)
TDS:Upgrade(39, 31, 0, 22)
TDS:Place('Scout', -9.493499755859375, 0.11922359466552734, -6.856941223144531, 31, 0, 20)
TDS:Upgrade(40, 31, 0, 17)
TDS:Upgrade(40, 31, 0, 17)
TDS:Place('Scout', -21.91390037536621, 0.11897659301757812, -40.37287902832031, 31, 0, 4)
TDS:Upgrade(36, 32, 1, 18)
TDS:Upgrade(36, 32, 1, 18)
TDS:Upgrade(37, 32, 1, 13)
TDS:Upgrade(37, 32, 1, 12)
TDS:Upgrade(37, 32, 1, 11)
TDS:Skip(32, 0, 53)
TDS:Upgrade(35, 33, 1, 20)
TDS:Upgrade(37, 33, 1, 15)

elseif map == maps[4] then
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("Sniper", "Scout", "nil", "nil", "nil") 
TDS:Map("Necropolis", true, "Survival")
TDS:Mode('Normal')
TDS:Place('Sniper', 1.9976681470870972, 4.440610885620117, 3.283342123031616, 0, 0, 11)
TDS:Place('Sniper', 2.357065439224243, 4.440608978271484, 6.492361545562744, 0, 0, 6)
TDS:Upgrade(1, 1, 0, 4)
TDS:Upgrade(2, 2, 0, 3)
TDS:Place('Scout', 8.76773452758789, 1, -8.838239669799805, 3, 0, 57)
TDS:Upgrade(3, 3, 0, 55)
TDS:Upgrade(3, 3, 0, 2)
TDS:Place('Scout', -2.2724623680114746, 1.0124969482421875, -25.463781356811523, 4, 0, 49)
TDS:Upgrade(4, 4, 0, 4)
TDS:Upgrade(4, 4, 0, 3)
TDS:Place('Sniper', -3.3272485733032227, 4.704584121704102, 3.916891574859619, 5, 0, 1)
TDS:Upgrade(5, 6, 0, 57)
TDS:Place('Sniper', -9.63549518585205, 4.271361351013184, -12.346662521362305, 7, 1, 0)
TDS:Upgrade(6, 7, 0, 58)
TDS:Place('Sniper', -11.665987968444824, 4.271362781524658, -9.162708282470703, 7, 0, 55)
TDS:Upgrade(7, 7, 0, 53)
TDS:Place('Sniper', -12.639622688293457, 4.271389007568359, -12.390841484069824, 7, 0, 3)
TDS:Upgrade(8, 7, 0, 1)
TDS:Place('Sniper', -14.591207504272461, 4.440608978271484, -16.10529327392578, 8, 0, 57)
TDS:Upgrade(9, 8, 0, 4)
TDS:Place('Sniper', -17.59773063659668, 4.440613746643066, -13.84117317199707, 8, 0, 2)
TDS:Upgrade(10, 9, 1, 0)
TDS:Place('Sniper', -17.611909866333008, 4.440622329711914, -16.972576141357422, 9, 0, 54)
TDS:Upgrade(11, 9, 0, 4)
TDS:Place('Sniper', -13.127701759338379, 6.889137268066406, -20.00769805908203, 10, 0, 59)
TDS:Upgrade(12, 10, 0, 57)
TDS:Place('Sniper', -15.983426094055176, 4.442461967468262, -23.926013946533203, 10, 0, 53)
TDS:Upgrade(13, 10, 0, 52)
TDS:Place('Sniper', -16.60036277770996, 4.442413330078125, -20.923900604248047, 10, 0, 4)
TDS:Upgrade(14, 10, 0, 3)
TDS:Place('Sniper', -19.653276443481445, 4.442413806915283, -20.141746520996094, 11, 1, 0)
TDS:Upgrade(15, 11, 0, 58)
TDS:Sell(4, 11, 0, 5)
TDS:Place('Sniper', -19.64951515197754, 4.4424309730529785, -23.16008758544922, 11, 0, 2)
TDS:Upgrade(16, 12, 1, 0)
TDS:Place('Sniper', -17.976430892944336, 4.094588279724121, -26.968372344970703, 12, 0, 53)
TDS:Upgrade(17, 12, 0, 52)
TDS:Place('Sniper', -21.0989933013916, 4.094588279724121, -26.18340301513672, 12, 0, 49)
TDS:Upgrade(18, 12, 0, 47)
TDS:Place('Sniper', 13.337697982788086, 6.386355876922607, 10.824542045593262, 13, 0, 59)
TDS:Upgrade(19, 13, 0, 55)
TDS:Place('Sniper', 10.153938293457031, 6.386435031890869, 12.58293628692627, 13, 0, 52)
TDS:Upgrade(20, 13, 0, 51)
TDS:Place('Sniper', 13.22615909576416, 6.386458396911621, 14.297952651977539, 13, 0, 48)
TDS:Upgrade(21, 13, 0, 47)
TDS:Skip(13, 0, 38)
TDS:Place('Sniper', -26.574050903320312, 4.643303394317627, 4.6331586837768555, 13, 0, 3)
TDS:Upgrade(22, 13, 0, 1)
TDS:Upgrade(22, 13, 0, 1)
TDS:Place('Sniper', -26.771751403808594, 5.0386762619018555, 11.272722244262695, 14, 0, 57)
TDS:Upgrade(23, 14, 0, 55)
TDS:Upgrade(22, 15, 0, 59)
TDS:Sell(3, 15, 0, 40)
TDS:Skip(15, 0, 38)
TDS:Place('Sniper', -26.9439754486084, 4.643373966217041, 7.681018829345703, 15, 0, 3)
TDS:Upgrade(24, 16, 1, 0)
TDS:Upgrade(24, 16, 0, 59)
TDS:Upgrade(24, 16, 0, 1)
TDS:Upgrade(6, 17, 0, 56)
TDS:Upgrade(7, 17, 0, 2)
TDS:Upgrade(8, 18, 1, 0)
TDS:Upgrade(23, 18, 0, 54)
TDS:Upgrade(9, 18, 0, 47)
TDS:Skip(18, 0, 39)
TDS:Upgrade(10, 18, 0, 4)
TDS:Upgrade(11, 18, 0, 2)
TDS:Upgrade(12, 19, 1, 0)
TDS:Upgrade(14, 19, 0, 57)
TDS:Upgrade(15, 19, 0, 36)
TDS:Skip(19, 0, 26)
TDS:Upgrade(16, 20, 0, 49)
TDS:Upgrade(13, 20, 0, 47)
TDS:Upgrade(17, 20, 0, 46)
TDS:Upgrade(18, 20, 0, 45)
TDS:Upgrade(1, 20, 0, 40)
TDS:Upgrade(2, 20, 0, 4)
TDS:Upgrade(5, 20, 0, 2)
TDS:Place('Sniper', -29.60442543029785, 4.64333963394165, 3.803638219833374, 21, 0, 44)
TDS:Upgrade(25, 21, 0, 42)
TDS:Upgrade(25, 21, 0, 42)
TDS:Place('Sniper', -32.621673583984375, 4.643340110778809, 4.630873680114746, 21, 0, 39)
TDS:Upgrade(26, 21, 0, 37)
TDS:Upgrade(26, 21, 0, 1)
TDS:Place('Sniper', -32.7843132019043, 5.038724899291992, 7.343321800231934, 22, 0, 56)
TDS:Upgrade(27, 22, 0, 54)
TDS:Upgrade(27, 22, 0, 53)
TDS:Place('Sniper', -29.766698837280273, 5.038723945617676, 5.971632957458496, 22, 0, 46)
TDS:Upgrade(28, 22, 0, 45)
TDS:Upgrade(28, 22, 0, 44)
TDS:Place('Sniper', -29.825674057006836, 5.038735389709473, 10.50759220123291, 22, 0, 38)
TDS:Skip(22, 0, 35)
TDS:Upgrade(29, 22, 0, 5)
TDS:Upgrade(29, 22, 0, 4)
TDS:Place('Sniper', -32.9389533996582, 4.44061803817749, 10.410550117492676, 22, 0, 1)
TDS:Upgrade(30, 23, 0, 59)
TDS:Upgrade(30, 23, 0, 59)
TDS:Place('Sniper', -33.823001861572266, 4.440621852874756, 13.466585159301758, 23, 0, 55)
TDS:Upgrade(31, 23, 0, 54)
TDS:Upgrade(31, 23, 0, 53)
TDS:Place('Sniper', -30.674041748046875, 4.440609455108643, 13.670475006103516, 23, 0, 49)
TDS:Upgrade(32, 23, 0, 47)
TDS:Skip(23, 0, 39)
TDS:Upgrade(32, 23, 0, 3)
TDS:Place('Sniper', -42.071868896484375, 6.38368034362793, -10.406915664672852, 24, 0, 58)
TDS:Upgrade(33, 24, 0, 56)
TDS:Upgrade(33, 24, 0, 56)
TDS:Place('Sniper', -42.16804504394531, 6.383769989013672, -13.544620513916016, 24, 0, 53)
TDS:Upgrade(34, 24, 0, 51)
TDS:Upgrade(34, 24, 0, 50)
TDS:Place('Sniper', -41.43801498413086, 6.3837480545043945, -16.681209564208984, 24, 0, 48)
TDS:Upgrade(35, 24, 0, 47)
TDS:Upgrade(35, 24, 0, 46)
TDS:Place('Sniper', -44.574363708496094, 6.3837480545043945, -19.097742080688477, 24, 0, 28)
TDS:Upgrade(36, 24, 0, 26)
TDS:Upgrade(36, 24, 0, 26)
TDS:Place('Sniper', -45.23695373535156, 6.3837480545043945, -15.72138500213623, 24, 0, 3)
TDS:Upgrade(37, 24, 0, 1)
TDS:Upgrade(37, 24, 0, 1)
TDS:Place('Sniper', -45.27226638793945, 6.383756160736084, -12.553017616271973, 25, 0, 57)
TDS:Upgrade(38, 25, 0, 56)
TDS:Upgrade(38, 25, 0, 56)
TDS:Place('Sniper', -45.1661262512207, 6.38382625579834, -9.18873405456543, 25, 0, 54)
TDS:Upgrade(39, 25, 0, 53)
TDS:Upgrade(39, 25, 0, 52)
TDS:Place('Sniper', -47.6372184753418, 5.270920753479004, -19.967025756835938, 25, 0, 33)
TDS:Upgrade(40, 25, 0, 31)
TDS:Upgrade(40, 25, 0, 31)
TDS:Place('Sniper', -48.6778564453125, 5.27092170715332, -16.528583526611328, 25, 0, 27)
TDS:Upgrade(41, 25, 0, 26)
TDS:Upgrade(41, 25, 0, 25)
TDS:Place('Sniper', -51.09785842895508, 6.889345169067383, 23.18170738220215, 25, 0, 13)
TDS:Upgrade(42, 25, 0, 12)
TDS:Upgrade(42, 25, 0, 12)
TDS:Place('Sniper', -51.948204040527344, 5.753055572509766, 20.095359802246094, 25, 0, 1)
TDS:Upgrade(6, 26, 0, 53)
TDS:Upgrade(6, 27, 0, 42)
TDS:Upgrade(7, 27, 0, 3)
TDS:Upgrade(7, 28, 0, 29)
TDS:Skip(28, 0, 16)
TDS:Skip(29, 0, 28)
TDS:Upgrade(8, 29, 0, 4)
TDS:Upgrade(9, 30, 1, 20)
TDS:Upgrade(9, 30, 1, 0)
TDS:Skip(30, 0, 52)
TDS:Upgrade(10, 30, 0, 4)
TDS:Upgrade(10, 31, 1, 3)
TDS:Skip(31, 0, 40)
TDS:Upgrade(11, 31, 0, 2)
TDS:Upgrade(11, 31, 0, 2)
TDS:Upgrade(15, 32, 1, 18)
TDS:Skip(32, 0, 53)
TDS:Upgrade(15, 32, 0, 4)
TDS:Upgrade(16, 32, 0, 1)
TDS:Upgrade(16, 33, 0, 50)
TDS:Skip(33, 0, 48)
TDS:Upgrade(18, 33, 0, 2)
TDS:Upgrade(18, 34, 1, 20)
TDS:Upgrade(17, 34, 1, 11)

elseif map == maps[5] then
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("Sniper", "Scout", "nil", "nil", "nil") 
TDS:Map("Crystal Cave", true, "Survival")
TDS:Mode('Normal' --[[ !DONT TOUCH! THIS IS CORRECT, IN GAME FILES Molten IS NAMED Normal ]])
TDS:Place('Scout', -31.023386001586914, 8.298920631408691, 27.355300903320312, 0, 0, 15.4, false, 0, 0, 0, false)
TDS:Place('Scout', -34.123905181884766, 8.298919677734375, 27.36550521850586, 0, 0, 11.2, false, 0, 0, 0, false)
TDS:Place('Scout', -31.155780792236328, 8.298921585083008, 30.408248901367188, 0, 0, 7.5, false, 0, 0, 0, false)
TDS:Upgrade(3, 1, 0, 2.9, true)
TDS:Upgrade(1, 2, 1, 0.7, false)
TDS:Upgrade(2, 2, 0, 58.1, false)
TDS:Place('Scout', -31.092092514038086, 8.298921585083008, 33.55338668823242, 3, 1, 0.5, false, 0, 0, 0, false)
TDS:Upgrade(4, 3, 0, 58.7, false)
TDS:Place('Sniper', -18.83913803100586, 10.814565658569336, 29.181360244750977, 5, 1, 0.8, false, 0, 0, 0, false)
TDS:Upgrade(5, 5, 0, 58.2, false)
TDS:Upgrade(5, 5, 0, 58.5, false)
TDS:Place('Sniper', -21.856889724731445, 10.81464672088623, 31.03213119506836, 6, 0, 57.5, false, 0, 0, 0, false)
TDS:Upgrade(6, 6, 0, 5.0, true)
TDS:Upgrade(6, 6, 0, 4.5, true)
TDS:Place('Sniper', -21.51470947265625, 10.814513206481934, 34.05961990356445, 7, 1, 0.2, false, 0, 0, 0, true)
TDS:Upgrade(7, 7, 0, 59.5, false)
TDS:Upgrade(7, 7, 0, 3.0, true)
TDS:Place('Sniper', -18.263648986816406, 10.814386367797852, 32.34825134277344, 8, 0, 59.7, false, 0, 0, 0, false)
TDS:Upgrade(8, 8, 0, 3.2, true)
TDS:Upgrade(8, 8, 0, 3.4, true)
TDS:Place('Sniper', -15.11751937866211, 10.814645767211914, 32.33159255981445, 9, 0, 4.4, false, 0, 0, 0, true)
TDS:Upgrade(9, 9, 0, 3.8, true)
TDS:Upgrade(9, 9, 0, 2.0, true)
TDS:Place('Sniper', -19.872852325439453, 11.609793663024902, 35.41775894165039, 10, 0, 52.3, false, 0, 0, 0, false)
TDS:Upgrade(10, 10, 0, 4.5, true)
TDS:Upgrade(10, 10, 0, 3.2, true)
TDS:Place('Sniper', -17.032920837402344, 11.609936714172363, 32.08345413208008, 11, 0, 53.4, false, 0, 0, 0, false)
TDS:Upgrade(11, 11, 0, 51.0, false)
TDS:Upgrade(11, 11, 0, 4.2, true)
TDS:Place('Sniper', -17.282020568847656, 11.609807968139648, 38.4455451965332, 12, 0, 58.5, false, 0, 0, 0, false)
TDS:Upgrade(12, 12, 0, 56.7, false)
TDS:Upgrade(12, 12, 0, 4.5, true)
TDS:Place('Sniper', -16.706464767456055, 11.60962200164795, 35.314903259277344, 13, 1, 0.6, false, 0, 0, 0, false)
TDS:Upgrade(13, 13, 0, 59.7, false)
TDS:Upgrade(13, 13, 0, 57.4, false)
TDS:Place('Sniper', -13.694241523742676, 11.60798454284668, 33.907344818115234, 14, 1, 0.7, false, 0, 0, 0, false)
TDS:Upgrade(14, 14, 0, 58.0, false)
TDS:Upgrade(14, 14, 0, 58.4, false)
TDS:Upgrade(2, 14, 0, 3.7, true)
TDS:Upgrade(2, 14, 0, 2.5, true)
TDS:Upgrade(1, 14, 0, 1.7, true)
TDS:Upgrade(1, 15, 0, 3.3, true)
TDS:Upgrade(3, 15, 0, 1.4, true)
TDS:Upgrade(3, 16, 1, 0.3, false)
TDS:Upgrade(4, 16, 0, 3.4, true)
TDS:Upgrade(4, 16, 0, 3.6, true)
TDS:Place('Sniper', -36.4844856262207, 13.25440788269043, 45.584415435791016, 18, 1, 0.9, false, 0, 0, 0, false)
TDS:Upgrade(15, 18, 0, 58.7, false)
TDS:Upgrade(15, 18, 0, 57.3, false)
TDS:Place('Sniper', -34.95703887939453, 13.254220962524414, 48.71371841430664, 18, 0, 54.8, false, 0, 0, 0, false)
TDS:Upgrade(16, 18, 0, 52.3, false)
TDS:Upgrade(16, 18, 0, 51.2, false)
TDS:Place('Sniper', -31.861921310424805, 13.254405975341797, 51.256919860839844, 18, 0, 3.7, false, 0, 0, 0, true)
TDS:Upgrade(17, 18, 0, 1.6, true)
TDS:Upgrade(17, 19, 1, 0.1, true)
TDS:Place('Sniper', -32.710182189941406, 13.254405975341797, 54.498931884765625, 19, 0, 55.5, false, 0, 0, 0, false)
TDS:Upgrade(18, 19, 0, 53.0, false)
TDS:Upgrade(18, 19, 0, 53.4, false)
TDS:Place('Sniper', -26.9061279296875, 12.77063274383545, 56.144256591796875, 20, 0, 59.4, false, 0, 0, 0, false)
TDS:Upgrade(19, 20, 0, 57.2, false)
TDS:Upgrade(19, 20, 0, 57.5, false)
TDS:Place('Sniper', -23.712312698364258, 12.770318984985352, 54.63978958129883, 20, 0, 55.3, false, 0, 0, 0, false)
TDS:Upgrade(20, 20, 0, 54.5, false)
TDS:Upgrade(20, 20, 0, 54.8, false)
TDS:Place('Sniper', -20.637794494628906, 12.770633697509766, 54.0843620300293, 20, 0, 52.9, false, 0, 0, 0, false)
TDS:Upgrade(21, 20, 0, 50.7, false)
TDS:Upgrade(21, 20, 0, 49.0, false)
TDS:Upgrade(21, 20, 0, 2.0, true)
TDS:Place('Sniper', -17.551420211791992, 12.770608901977539, 54.071842193603516, 21, 1, 0.8, false, 0, 0, 0, false)
TDS:Upgrade(22, 21, 0, 58.1, false)
TDS:Upgrade(22, 21, 0, 44.6, false)
TDS:Place('Sniper', -14.485333442687988, 12.769943237304688, 53.8109130859375, 21, 0, 2.2, false, 0, 0, 0, true)
TDS:Upgrade(23, 21, 0, 1.5, true)
TDS:Upgrade(23, 21, 0, 1.9, true)
TDS:Place('Sniper', -15.440572738647461, 12.770256042480469, 57.20344924926758, 22, 0, 59.7, false, 0, 0, 0, false)
TDS:Upgrade(24, 22, 0, 58.8, false)
TDS:Upgrade(24, 22, 0, 57.0, false)
TDS:Place('Sniper', -11.318928718566895, 12.77035140991211, 54.508018493652344, 22, 0, 55.8, false, 0, 0, 0, false)
TDS:Upgrade(25, 22, 0, 49.0, false)
TDS:Upgrade(25, 22, 0, 5.1, true)
TDS:Place('Sniper', -12.38078784942627, 12.770601272583008, 57.65980529785156, 22, 0, 1.1, false, 0, 0, 0, true)
TDS:Upgrade(26, 23, 1, 0.2, false)
TDS:Upgrade(26, 23, 1, 0.4, false)
TDS:Place('Sniper', -23.80657196044922, 12.7703275680542, 57.76137924194336, 23, 0, 56.9, false, 0, 0, 0, false)
TDS:Upgrade(27, 23, 0, 54.1, false)
TDS:Upgrade(27, 23, 0, 54.3, false)
TDS:Place('Sniper', -27.15231704711914, 12.769643783569336, 59.292152404785156, 23, 0, 51.7, false, 0, 0, 0, false)
TDS:Upgrade(28, 23, 0, 49.2, false)
TDS:Upgrade(28, 23, 0, 49.4, false)
TDS:Place('Sniper', -4.100841522216797, 11.456336975097656, 53.90121078491211, 23, 0, 46.1, false, 0, 0, 0, false)
TDS:Upgrade(29, 23, 0, 45.2, false)
TDS:Upgrade(29, 23, 0, 42.2, false)
TDS:Place('Sniper', -3.0885238647460938, 11.456336975097656, 50.64609909057617, 24, 0, 59.2, false, 0, 0, 0, false)
TDS:Upgrade(30, 24, 0, 58.1, false)
TDS:Upgrade(30, 24, 0, 58.3, false)
TDS:Place('Sniper', -0.08305644989013672, 11.456412315368652, 47.68210220336914, 24, 0, 56.7, false, 0, 0, 0, false)
TDS:Upgrade(31, 24, 0, 55.8, false)
TDS:Upgrade(31, 24, 0, 54.0, false)
TDS:Place('Sniper', 3.087615966796875, 11.456336975097656, 46.388511657714844, 24, 0, 52.4, false, 0, 0, 0, false)
TDS:Upgrade(32, 24, 0, 50.7, false)
TDS:Upgrade(32, 24, 0, 50.9, false)
TDS:Place('Sniper', 5.47769021987915, 11.455900192260742, 43.23340606689453, 24, 0, 47.7, false, 0, 0, 0, false)
TDS:Upgrade(33, 24, 0, 45.1, false)
TDS:Upgrade(33, 24, 0, 45.5, false)
TDS:Place('Scout', -31.29923439025879, 8.298921585083008, 36.69902801513672, 25, 0, 48.1, false, 0, 0, 0, false)
TDS:Upgrade(34, 25, 0, 47.0, false)
TDS:Upgrade(34, 25, 0, 47.2, false)
TDS:Upgrade(34, 25, 0, 45.7, false)
TDS:Place('Scout', -31.200037002563477, 8.298922538757324, 40.00031661987305, 25, 0, 43.0, false, 0, 0, 0, false)
TDS:Upgrade(35, 25, 0, 42.4, false)
TDS:Upgrade(35, 25, 0, 42.5, false)
TDS:Upgrade(35, 25, 0, 41.7, false)
TDS:Place('Scout', -25.809825897216797, 8.29892349243164, 44.121334075927734, 25, 0, 4.7, false, 0, 0, 0, true)
TDS:Upgrade(36, 25, 0, 2.0, true)
TDS:Upgrade(36, 25, 0, 2.2, true)
TDS:Upgrade(36, 25, 0, 1.2, true)
TDS:Place('Scout', -25.866275787353516, 8.298922538757324, 41.05070114135742, 26, 1, 0.7, false, 0, 0, 0, false)
TDS:Upgrade(37, 26, 0, 59.6, false)
TDS:Upgrade(37, 26, 0, 58.0, false)
TDS:Upgrade(37, 26, 0, 58.6, false)
TDS:Upgrade(6, 26, 0, 54.1, false)
TDS:Upgrade(12, 26, 0, 1.7, true)
TDS:Upgrade(10, 27, 0, 59.4, false)
TDS:Upgrade(5, 27, 0, 47.1, false)
TDS:Upgrade(13, 27, 0, 2.3, true)
TDS:Upgrade(11, 28, 1, 0.6, false)
TDS:Upgrade(9, 28, 0, 45.7, false)
TDS:Upgrade(14, 28, 0, 4.5, true)
TDS:Upgrade(7, 29, 0, 56.3, false)
TDS:Upgrade(22, 29, 0, 53.4, false)
TDS:Sell(33, 29, 0, 2.2, true)
TDS:Place('Scout', -28.57724380493164, 8.29892349243164, -13.3744535446167, 30, 1, 19.3, false, 0, 0, 0, false)
TDS:Upgrade(38, 30, 1, 18.3, false)
TDS:Upgrade(38, 30, 1, 18.4, false)
TDS:Upgrade(38, 30, 1, 18.6, false)
TDS:Upgrade(38, 30, 1, 18.8, false)

elseif map == maps[6] then
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))()
TDS:Loadout("Soldier", "Scout", "Demoman")
TDS:Map("Winter Abyss", true, 'Survival')
TDS:Mode("Normal")
TDS:Place("Soldier", 2.7207000255584717, 6.100824356079102, 2.3900065422058105, 0, 0, 19.4, true, 0, 0, 0, false)
TDS:Upgrade(1, 0, 0, 18.5, false)
TDS:Place("Soldier", -0.5089918375015259, 6.100832939147949, 1.4555139541625977, 1, 0, 1.5, true, 0, 0, 0, true)
TDS:Upgrade(2, 3, 0, 59.5, false)
TDS:Upgrade(2, 3, 0, 3.1, true)
TDS:Upgrade(1, 4, 0, 3.0, true)
TDS:Place("Soldier", 2.002945899963379, 6.100123405456543, -5.277819633483887, 5, 0, 1.3, true, 0, 0, 0, false)
TDS:Upgrade(3, 6, 0, 59.9, false)
TDS:Upgrade(3, 6, 0, 3.4, true)
TDS:Upgrade(3, 8, 0, 4.5, true)
TDS:Upgrade(2, 9, 0, 2.9, true)
TDS:Upgrade(1, 11, 0, 2.5, true)
TDS:Place("Soldier", -1.0213489532470703, 6.100981712341309, -5.244594573974609, 12, 0, 59.0, true, 0, 0, 0, false)
TDS:Upgrade(4, 12, 0, 57.4, false)
TDS:Upgrade(4, 12, 0, 50.8, false)
TDS:Upgrade(4, 14, 0, 55.5, false)
TDS:Target(1, 16, 1, 0.2, false)
TDS:Target(1, 16, 0, 59.9, false)
TDS:Target(2, 16, 0, 58.0, false)
TDS:Target(2, 16, 0, 57.7, false)
TDS:Upgrade(3, 16, 0, 3.4, true)
TDS:Place("Demoman", 0.3078514337539673, 6.100748538970947, 5.592066287994385, 18, 0, 56.8, true, 0, 0, 0, false)
TDS:Upgrade(5, 18, 0, 55.3, false)
TDS:Upgrade(5, 18, 0, 54.9, false)
TDS:Upgrade(5, 18, 0, 4.6, true)
TDS:Skip(19, 0, 38.5, false)
TDS:Upgrade(4, 20, 0, 4.3, true)
TDS:Skip(21, 0, 40.8, false)
TDS:Place("Soldier", -3.5098459720611572, 6.100828170776367, 1.636286735534668, 22, 0, 59.6, true, 0, 0, 0, false)
TDS:Upgrade(6, 22, 0, 58.5, false)
TDS:Upgrade(6, 22, 0, 57.8, false)
TDS:Upgrade(6, 22, 0, 57.4, false)
TDS:Place("Soldier", -4.2174882888793945, 6.100981712341309, -5.2688212394714355, 22, 0, 54.6, true, 0, 0, 0, false)
TDS:Upgrade(7, 22, 0, 53.6, false)
TDS:Upgrade(7, 22, 0, 53.3, false)
TDS:Skip(22, 0, 40.8, false)
TDS:Upgrade(7, 22, 0, 4.6, true)
TDS:Skip(23, 0, 40.8, false)
TDS:Upgrade(7, 23, 0, 4.5, true)
TDS:Place("Soldier", -1.0779902935028076, 6.100667476654053, -8.524038314819336, 24, 0, 47.4, true, 0, 0, 0, false)
TDS:Upgrade(8, 24, 0, 46.7, false)
TDS:Upgrade(8, 24, 0, 46.4, false)
TDS:Upgrade(8, 24, 0, 46.1, false)
TDS:Skip(24, 0, 40.8, false)
TDS:Upgrade(1, 25, 0, 4.5, true)

elseif map == maps[7] then
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))()
TDS:Loadout("Soldier", "Scout", "Demoman")
TDS:Map("Portland", true, 'Survival')
TDS:Mode("Normal")
TDS:Place("Scout", -10.51166820526123, 0.22917652130126953, 25.857357025146484, 0, 0, 19.6, true, 0, 0, 0, false)
TDS:Place("Scout", -13.575441360473633, 0.22944927215576172, 25.82442855834961, 0, 0, 17.2, true, 0, 0, 0, false)
TDS:Place("Scout", -10.6439208984375, 0.2291889190673828, 28.918960571289062, 0, 0, 14.0, true, 0, 0, 0, false)
TDS:Upgrade(3, 1, 0, 4.1, true)
TDS:Upgrade(1, 1, 0, 2.6, true)
TDS:Upgrade(2, 1, 0, 1.3, true)
TDS:Upgrade(2, 2, 0, 3.0, true)
TDS:Upgrade(3, 3, 0, 4.3, true)
TDS:Upgrade(1, 3, 0, 3.5, true)
TDS:Place("Soldier", -14.091459274291992, 0.22949504852294922, 30.28746795654297, 4, 0, 3.6, true, 0, 0, 0, true)
TDS:Upgrade(4, 5, 1, 0.9, false)
TDS:Upgrade(4, 5, 0, 3.3, true)
TDS:Upgrade(1, 6, 0, 2.7, true)
TDS:Upgrade(4, 8, 0, 3.8, true)
TDS:Upgrade(2, 9, 0, 4.1, true)
TDS:Upgrade(1, 11, 0, 3.2, true)
TDS:Upgrade(3, 13, 1, 0.4, false)
TDS:Upgrade(2, 13, 0, 3.8, true)
TDS:Upgrade(3, 15, 0, 55.8, false)
TDS:Place("Demoman", -10.793222427368164, 0.2292013168334961, 31.994491577148438, 16, 0, 59.4, true, 0, 0, 0, false)
TDS:Upgrade(5, 16, 0, 57.9, false)
TDS:Upgrade(5, 16, 0, 57.2, false)
TDS:Upgrade(5, 17, 1, 0.0, false)
TDS:Place("Scout", -17.129135131835938, 0.2297649383544922, 28.537887573242188, 19, 0, 51.0, true, 0, 0, 0, false)
TDS:Upgrade(6, 19, 0, 49.7, false)
TDS:Upgrade(6, 19, 0, 49.4, false)
TDS:Upgrade(6, 19, 0, 49.3, false)
TDS:Upgrade(6, 19, 0, 48.5, false)
TDS:Skip(19, 0, 40.8, false)
TDS:Place("Soldier", -13.331169128417969, 0.22942733764648438, 14.29526138305664, 20, 0, 56.1, true, 0, 0, 0, false)
TDS:Upgrade(7, 20, 0, 55.3, false)
TDS:Upgrade(7, 20, 0, 55.2, false)
TDS:Upgrade(7, 20, 0, 54.9, false)
TDS:Skip(21, 0, 40.8, false)
TDS:Upgrade(4, 21, 0, 3.5, true)
TDS:Place("Soldier", -16.407203674316406, 0.22970008850097656, 14.285240173339844, 22, 0, 57.6, true, 0, 0, 0, false)
TDS:Upgrade(8, 22, 0, 55.6, false)
TDS:Upgrade(8, 22, 0, 42.3, false)
TDS:Skip(22, 0, 40.8, false)
TDS:Upgrade(8, 22, 0, 2.0, true)
TDS:Skip(23, 0, 40.8, false)
TDS:Upgrade(7, 24, 0, 59.2, false)
TDS:Place("Soldier", -10.16704273223877, 0.22914505004882812, 14.137413024902344, 24, 0, 46.3, true, 0, 0, 0, false)
TDS:Upgrade(9, 24, 0, 45.3, false)
TDS:Upgrade(9, 24, 0, 44.8, false)
TDS:Skip(24, 0, 40.8, false)
TDS:Upgrade(9, 24, 0, 3.0, true)
TDS:Upgrade(9, 25, 0, 1.4, true)
TDS:Place("Soldier", -9.93255615234375, 0.2291259765625, 17.282344818115234, 27, 1, 0.5, true, 0, 0, 0, false)
TDS:Upgrade(10, 27, 0, 59.7, false)
TDS:Upgrade(10, 27, 0, 59.3, false)
TDS:Upgrade(10, 27, 0, 59.0, false)
TDS:Upgrade(10, 27, 0, 3.5, true)
TDS:Skip(28, 0, 40.8, false)
TDS:Upgrade(8, 29, 0, 59.4, false)
TDS:Place("Soldier", -13.261587142944336, 0.22942066192626953, 17.582374572753906, 29, 0, 46.9, true, 0, 0, 0, false)
TDS:Upgrade(11, 29, 0, 45.9, false)
TDS:Upgrade(11, 29, 0, 45.6, false)
TDS:Upgrade(11, 29, 0, 44.5, false)
TDS:Skip(29, 0, 40.8, false)
TDS:Upgrade(11, 30, 1, 17.4, false)

elseif map == maps[8] then
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))()
TDS:Loadout("Soldier", "Scout", "Demoman")
TDS:Map("Wrecked Battlefield", true, 'Survival')
TDS:Mode("Normal")
TDS:Place("Soldier", 1.8485870361328125, 0.9999408721923828, 33.40138244628906, 0, 0, 5.5, true, -2.1485440731048584, 0, -0.07830047607421875, true)
TDS:Upgrade(1, 1, 1, 0.8, false)
TDS:Place("Soldier", -3.401515483856201, 0.9999399185180664, 33.11329650878906, 1, 0, 3.1, true, 0, 0, 0, true)
TDS:Place("Soldier", -6.440866470336914, 0.99993896484375, 33.66029739379883, 2, 0, 2.5, true, 0, 0, 0, true)
TDS:Upgrade(1, 3, 0, 2.6, true)
TDS:Upgrade(2, 4, 0, 3.1, true)
TDS:Upgrade(2, 5, 0, 4.3, true)
TDS:Place("Soldier", -0.9539556503295898, 0.9999427795410156, 29.865522384643555, 6, 0, 58.9, true, 0, 6, 0, false)
TDS:Upgrade(4, 6, 0, 57.7, false)
TDS:Upgrade(4, 6, 0, 4.0, true)
TDS:Upgrade(4, 8, 0, 3.4, true)
TDS:Upgrade(3, 10, 1, 0.2, false)
TDS:Upgrade(3, 10, 0, 59.8, false)
TDS:Upgrade(1, 10, 0, 3.9, true)
TDS:Upgrade(2, 12, 0, 52.9, false)
TDS:Upgrade(3, 14, 0, 59.8, false)
TDS:Upgrade(4, 16, 0, 4.1, true)
TDS:Skip(19, 0, 40.8, false)
TDS:Upgrade(1, 19, 0, 3.7, true)
TDS:Skip(20, 0, 40.8, false)
TDS:Place("Soldier", 0.5341243743896484, 3.599977731704712, 21.616485595703125, 20, 0, 2.7, true, 0, 0, 0, true)
TDS:Upgrade(5, 20, 0, 1.3, true)
TDS:Upgrade(5, 21, 1, 0.8, false)
TDS:Upgrade(5, 21, 0, 60.0, false)
TDS:Skip(21, 0, 40.8, false)
TDS:Target(1, 21, 0, 4.3, true)
TDS:Target(2, 21, 0, 4.3, true)
TDS:Target(3, 21, 0, 4.3, true)
TDS:Target(4, 21, 0, 4.3, true)
TDS:Target(5, 21, 0, 4.3, true)
TDS:Target(1, 21, 0, 4.3, true)
TDS:Target(2, 21, 0, 4.3, true)
TDS:Target(3, 21, 0, 4.2, true)
TDS:Target(4, 21, 0, 4.2, true)
TDS:Target(5, 21, 0, 4.2, true)
TDS:Target(1, 21, 0, 4.2, true)
TDS:Target(2, 21, 0, 4.2, true)
TDS:Target(3, 21, 0, 4.2, true)
TDS:Target(4, 21, 0, 4.2, true)
TDS:Target(5, 21, 0, 4.2, true)
TDS:Target(5, 22, 0, 59.1, false)
TDS:Target(5, 22, 0, 56.3, false)
TDS:Target(1, 22, 0, 53.5, false)
TDS:Target(2, 22, 0, 53.5, false)
TDS:Target(3, 22, 0, 53.5, false)
TDS:Target(4, 22, 0, 53.5, false)
TDS:Target(5, 22, 0, 53.5, false)
TDS:Target(1, 22, 0, 53.5, false)
TDS:Target(2, 22, 0, 53.5, false)
TDS:Target(3, 22, 0, 53.5, false)
TDS:Target(4, 22, 0, 53.5, false)
TDS:Target(5, 22, 0, 53.4, false)
TDS:Target(1, 22, 0, 53.4, false)
TDS:Target(2, 22, 0, 53.4, false)
TDS:Target(3, 22, 0, 53.4, false)
TDS:Target(4, 22, 0, 53.4, false)
TDS:Target(5, 22, 0, 53.4, false)
TDS:Target(1, 22, 0, 53.4, false)
TDS:Target(2, 22, 0, 53.4, false)
TDS:Target(3, 22, 0, 53.4, false)
TDS:Target(4, 22, 0, 53.3, false)
TDS:Target(5, 22, 0, 53.3, false)
TDS:Target(1, 22, 0, 53.3, false)
TDS:Target(2, 22, 0, 53.3, false)
TDS:Target(3, 22, 0, 53.3, false)
TDS:Target(4, 22, 0, 53.3, false)
TDS:Target(5, 22, 0, 53.3, false)
TDS:Target(1, 22, 0, 53.3, false)
TDS:Target(2, 22, 0, 53.2, false)
TDS:Target(3, 22, 0, 53.2, false)
TDS:Target(4, 22, 0, 53.2, false)
TDS:Target(1, 22, 0, 53.2, false)
TDS:Target(2, 22, 0, 53.2, false)
TDS:Target(3, 22, 0, 53.2, false)
TDS:Target(4, 22, 0, 53.2, false)
TDS:Place("Soldier", -0.5679140090942383, 0.9999418258666992, 29.82455062866211, 22, 0, 50.4, true, 0, 0, 0, false)
TDS:Upgrade(6, 22, 0, 49.5, false)
TDS:Upgrade(6, 22, 0, 49.1, false)
TDS:Upgrade(6, 22, 0, 48.8, false)
TDS:Skip(22, 0, 40.8, false)
TDS:Target(1, 23, 0, 56.1, false)
TDS:Target(2, 23, 0, 56.1, false)
TDS:Target(3, 23, 0, 56.1, false)
TDS:Target(4, 23, 0, 56.1, false)
TDS:Target(5, 23, 0, 56.1, false)
TDS:Target(6, 23, 0, 56.1, false)
TDS:Target(1, 23, 0, 56.0, false)
TDS:Target(2, 23, 0, 56.0, false)
TDS:Target(3, 23, 0, 56.0, false)
TDS:Target(4, 23, 0, 56.0, false)
TDS:Target(5, 23, 0, 56.0, false)
TDS:Target(6, 23, 0, 56.0, false)
TDS:Target(1, 23, 0, 55.9, false)
TDS:Target(2, 23, 0, 55.9, false)
TDS:Target(3, 23, 0, 55.9, false)
TDS:Target(4, 23, 0, 55.9, false)
TDS:Target(5, 23, 0, 55.9, false)
TDS:Target(6, 23, 0, 55.9, false)
TDS:Target(1, 23, 0, 55.9, false)
TDS:Target(2, 23, 0, 55.9, false)
TDS:Target(3, 23, 0, 55.9, false)
TDS:Target(4, 23, 0, 55.9, false)
TDS:Target(5, 23, 0, 55.9, false)
TDS:Target(1, 23, 0, 55.8, false)
TDS:Target(2, 23, 0, 55.8, false)
TDS:Target(3, 23, 0, 55.8, false)
TDS:Target(4, 23, 0, 55.8, false)
TDS:Target(5, 23, 0, 55.8, false)
TDS:Target(1, 23, 0, 55.8, false)
TDS:Target(2, 23, 0, 55.8, false)
TDS:Target(3, 23, 0, 55.8, false)
TDS:Target(4, 23, 0, 55.8, false)
TDS:Target(5, 23, 0, 55.7, false)
TDS:Target(1, 23, 0, 55.7, false)
TDS:Target(2, 23, 0, 55.7, false)
TDS:Target(3, 23, 0, 55.7, false)
TDS:Target(4, 23, 0, 55.7, false)
TDS:Target(5, 23, 0, 55.7, false)
TDS:Upgrade(6, 23, 0, 50.2, false)
TDS:Skip(23, 0, 40.8, false)
TDS:Place("Soldier", -0.3468952178955078, 3.5999772548675537, 25.888654708862305, 24, 0, 56.4, true, 0, 0, 0, false)
TDS:Upgrade(7, 24, 0, 55.3, false)
TDS:Upgrade(7, 24, 0, 54.8, false)
TDS:Upgrade(7, 24, 0, 54.1, false)
TDS:Target(1, 25, 0, 52.5, false)
TDS:Target(2, 25, 0, 52.5, false)
TDS:Target(3, 25, 0, 52.5, false)
TDS:Target(4, 25, 0, 52.5, false)
TDS:Target(5, 25, 0, 52.5, false)
TDS:Target(6, 25, 0, 52.5, false)
TDS:Target(7, 25, 0, 52.5, false)
TDS:Target(1, 25, 0, 52.4, false)
TDS:Target(2, 25, 0, 52.4, false)
TDS:Target(3, 25, 0, 52.4, false)
TDS:Target(4, 25, 0, 52.4, false)
TDS:Target(5, 25, 0, 52.4, false)
TDS:Target(6, 25, 0, 52.4, false)
TDS:Target(7, 25, 0, 52.4, false)
TDS:Target(1, 25, 0, 52.4, false)
TDS:Target(2, 25, 0, 52.4, false)
TDS:Target(3, 25, 0, 52.4, false)
TDS:Target(4, 25, 0, 52.4, false)
TDS:Target(5, 25, 0, 52.4, false)
TDS:Target(6, 25, 0, 52.4, false)
TDS:Target(7, 25, 0, 52.4, false)
TDS:Target(1, 25, 0, 52.3, false)
TDS:Target(2, 25, 0, 52.3, false)
TDS:Target(3, 25, 0, 52.3, false)
TDS:Target(4, 25, 0, 52.3, false)
TDS:Target(5, 25, 0, 52.3, false)
TDS:Target(6, 25, 0, 52.3, false)
TDS:Target(1, 25, 0, 52.3, false)
TDS:Target(2, 25, 0, 52.3, false)
TDS:Target(3, 25, 0, 52.2, false)
TDS:Target(4, 25, 0, 52.2, false)
TDS:Target(5, 25, 0, 52.2, false)
TDS:Target(6, 25, 0, 52.2, false)
TDS:Target(1, 25, 0, 52.2, false)
TDS:Target(2, 25, 0, 52.2, false)
TDS:Target(3, 25, 0, 52.2, false)
TDS:Target(4, 25, 0, 52.2, false)
TDS:Target(5, 25, 0, 52.2, false)
TDS:Target(6, 25, 0, 52.2, false)
TDS:Target(1, 25, 0, 52.1, false)
TDS:Target(2, 25, 0, 52.1, false)
TDS:Target(3, 25, 0, 52.1, false)
TDS:Target(4, 25, 0, 52.1, false)
TDS:Target(5, 25, 0, 52.1, false)
TDS:Target(6, 25, 0, 52.1, false)
TDS:Target(1, 25, 0, 52.1, false)
TDS:Target(2, 25, 0, 52.1, false)
TDS:Target(3, 25, 0, 52.1, false)
TDS:Target(4, 25, 0, 52.1, false)
TDS:Target(5, 25, 0, 52.1, false)
TDS:Target(6, 25, 0, 52.1, false)
TDS:Target(7, 25, 0, 52.1, false)
TDS:Target(1, 25, 0, 52.0, false)
TDS:Target(2, 25, 0, 52.0, false)
TDS:Target(3, 25, 0, 52.0, false)
TDS:Target(4, 25, 0, 52.0, false)
TDS:Target(5, 25, 0, 52.0, false)
TDS:Target(6, 25, 0, 52.0, false)
TDS:Target(7, 25, 0, 52.0, false)
TDS:Target(1, 25, 0, 52.0, false)
TDS:Target(2, 25, 0, 52.0, false)
TDS:Target(3, 25, 0, 52.0, false)
TDS:Target(4, 25, 0, 52.0, false)
TDS:Target(5, 25, 0, 51.9, false)
TDS:Target(6, 25, 0, 51.9, false)
TDS:Target(7, 25, 0, 51.9, false)
TDS:Target(1, 25, 0, 51.9, false)
TDS:Target(2, 25, 0, 51.9, false)
TDS:Target(3, 25, 0, 51.9, false)
TDS:Target(4, 25, 0, 51.9, false)
TDS:Target(5, 25, 0, 51.9, false)
TDS:Target(6, 25, 0, 51.9, false)
TDS:Target(7, 25, 0, 51.9, false)
TDS:Target(1, 25, 0, 51.9, false)
TDS:Target(2, 25, 0, 51.9, false)
TDS:Target(3, 25, 0, 51.8, false)
TDS:Target(4, 25, 0, 51.8, false)
TDS:Target(5, 25, 0, 51.8, false)
TDS:Target(6, 25, 0, 51.8, false)
TDS:Target(7, 25, 0, 51.8, false)
TDS:Target(1, 25, 0, 51.8, false)
TDS:Target(2, 25, 0, 51.8, false)
TDS:Target(3, 25, 0, 51.8, false)
TDS:Target(4, 25, 0, 51.8, false)
TDS:Target(5, 25, 0, 51.8, false)
TDS:Target(6, 25, 0, 51.8, false)
TDS:Target(7, 25, 0, 51.8, false)
TDS:Target(1, 25, 0, 51.8, false)
TDS:Target(2, 25, 0, 51.8, false)
TDS:Target(3, 25, 0, 51.7, false)
TDS:Target(4, 25, 0, 51.7, false)
TDS:Target(5, 25, 0, 51.7, false)
TDS:Target(6, 25, 0, 51.7, false)
TDS:Target(7, 25, 0, 51.7, false)
TDS:Upgrade(7, 25, 0, 49.2, false)
TDS:Place("Soldier", 8.109513282775879, 0.9999423027038574, 28.776153564453125, 26, 0, 54.7, true, 0, 0, 0, false)
TDS:Upgrade(8, 26, 0, 53.5, false)
TDS:Upgrade(8, 26, 0, 53.4, false)
TDS:Upgrade(8, 26, 0, 53.3, false)
TDS:Place("Soldier", -4.556915760040283, 3.5999772548675537, 29.22028923034668, 27, 1, 0.3, true, 0, 0, 0, false)
TDS:Upgrade(9, 27, 0, 58.6, false)
TDS:Upgrade(9, 27, 0, 57.8, false)
TDS:Upgrade(9, 27, 0, 57.7, false)
TDS:Upgrade(9, 27, 0, 2.0, true)
TDS:Skip(28, 0, 40.8, false)
TDS:Upgrade(5, 28, 0, 2.2, true)

end
